<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style-info_slide.css">

    <title>Østerådalen Aalborg</title>
</head>

<body>
 <!-- .......................... Header .......................... -->   

 <div class="grid-info">   
  <div class="grid-container">
    <div class="LOGO">
      <a href="index.Laura.html"><img src="assets/images/AAK_logo_RGB_Grøn.png" alt="Logo" width="110"></a>
    </div>

    
      <div class="pin1">
        <a href="info_egholm.html">
        <img src="assets/images/pin.png" alt="Park" width="20">
    </a>
  </div>


    <div class="pin2">
        <a href="info_osternord.html">
          <img src="assets/images/pin.png" alt="Park" width="20">
  </a></div>

 <div class="pin3">
  <a href="page-Mulbjerge-routes.html">
    <img src="assets/images/pin.png" alt="Park" width="20">
  </a></div>

 
    <div class="pin4">
       <a href="page-Poulstrup_routes.html">
        <img src="assets/images/pin.png" alt="Park" width="20">
  </a></div>

 
    <div class="pin5">
       <a href="page-Osteradalensyd-routes.html">
        <img src="assets/images/pin.png" alt="Park" width="20">
  </a></div>

  
    <div class="pin6">
    <a href="page-Bjergbanestien_routes.html">  
      <img src="assets/images/pin.png" alt="Park" width="20">
  </a></div>
    <!-- </div>  -->

</div>
 <div class="bar">
  
  
   <!-- .......................... Reference: https://codepen.io/jooyoo/pen/WNwBwGe  .......................... -->  
    <div class="slide-up-panel-container">
      <div id="slide-up-panel" class="slide-up-panel">
        <div id="slide-up-btn" class="slide-up-btn"></div>

 <!-- .......................... NAVEGATION .......................... -->         
       <div class="info">
           <div class="navbar">
            <a href="info_osternord.html">Routes</a>
            <a class="active_menu" href="">Nature</a>
            <a href="history_osternord.html">History</a>
           </div>
           <div class="return1">
            <a href="index.Laura.html"> <img src="assets/images/return.png" alt="return" width="17"></a>
          </div>


 <!-- .......................... CONTENT.......................... --> 
          
            <div class="content">
              <h4> Østerådalen Nord </h4>
            
            <div class="mySlides">  <!-- .......................... Reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow  .......................... -->    
              <img class="animal1" src="assets/images/osteradolen_nord/animal1.png" alt="Nature">
              <div class="text">The varied nature of Østerådalen forms the basis for a rich wildlife. The wetlands attract several different bird species - both breeding and migratory birds. Many swans and geese arrive here from northern Scandinavia, Russia and the Arctic as winter visitors. 
              </div>
              </div>
            
            <div class="mySlides">
              <img src="assets/images/osteradolen_nord/animal2.png" alt="Nature">
              <div class="text">Only 3 km from Aalborg Centrum you will find Østerådalen North - and approx. 100 ha large, protected nature area that is owned by Aalborg Municipality.
              </div>
              </div>
            
            <div class="mySlides">
              <img src="assets/images/osteradolen_nord/plant.png" alt="Nature">
              <div class="text">In Østerådalen there are many different plant communities eg reed forest, elle bush, forest, wet and dry meadows, each with their quite distinctive species associated.</div>
            </div>
            
         </div>
 <!-- .......................... arrows .......................... -->  
       
      
            <a class="prev" onclick="plusSlides(-1)"><img src="assets/images/arrow-2.png" alt="Next" width="10px"></a>
            <a class="next" onclick="plusSlides(1)"> <img src="assets/images/arrow-1.png"  alt="Previous" width="10px"> </a>
           
            
            <div class="dot_center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
         

          </div>

            </div>
      </div> 

    </div>
    </div>
  </div>
 <!-- .......................... JAVASCRIPT .......................... -->
<script  src="assets/JavaScript_bar/script_bar_slide.js"></script>
<script  src="assets/JavaScript_bar/script_slider.js"></script>
</body>
</html>